{
  "name": "plam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbo",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.34",
    "@headlessui/react": "^0.0.0-insiders.a36380f",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.4",
    "@million/lint": "^1.0.0-rc.80",
    "@nivo/bar": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/uuid": "^10.0.0",
    "ai": "^3.2.16",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.13",
    "input-otp": "^1.2.4",
    "next": "15.0.0-rc.0",
    "next-crypto": "^1.0.8",
    "next-themes": "^0.3.0",
    "nuqs": "^1.17.4",
    "openai": "^4.52.3",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-markdown": "^9.0.1",
    "recharts": "^2.13.0-alpha.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
